const int relaisPin1 = 3;
const int relaisPin2 = 4;
int led =13;
//*************************************************************************************************
//Relais LOW schaltet ein!!!
//
// 08.04.2018
//
// 
// Ventile werden abwechselnd geschaltet
//
// 
// Wenn die ursprünglichen Zeiten wieder aktiviert werden kann das Programm wie 
//  gewohnt wieder eingesetzt werden.
// Somit kann zum Winter wenn die Ventile ausgeblasen werden wieder die andere Zeit aktiviert werden
//
//*************************************************************************************************

void setup() {
  //pinMode(relaisPin1, OUTPUT); // Den PWM PIN "relaisPin" als Ausgangssignal setzen.
 // pinMode(relaisPin2, OUTPUT);
 Serial.begin(9600);
  pinMode(led, OUTPUT);
}

void loop() {
   pinMode(relaisPin1, OUTPUT);
     /* Zone 1  */
  digitalWrite(relaisPin1, HIGH); //Relais aus
    delay(600);  //500ms warten
  digitalWrite(relaisPin1, LOW);  //Relais ein
    //delay(600000);// 10Minuten warten
    delay(6000);
    digitalWrite(led,HIGH);
    delay(1000);
  pinMode(relaisPin1, INPUT);
    digitalWrite(relaisPin1, HIGH); //Relais aus
  delay(7000);
  digitalWrite(led,LOW);
  delay(1000);
  //---------------------------------------------------
  /*Zone 2 */
  pinMode(relaisPin2, OUTPUT);
  digitalWrite(relaisPin2, HIGH); //Relais aus
  delay(600);  //500ms warten
  digitalWrite(relaisPin2, LOW);  //Relais ein
  //delay(300000);// 5 Minuten warten
  delay(6000);
  digitalWrite(led,HIGH);
  delay(1000);
  pinMode(relaisPin2, INPUT); 
  digitalWrite(relaisPin2, HIGH); //Relais aus
  delay(5000);
  digitalWrite(led,LOW);
  delay(1000);
}
