const int relaisPin1 = 3;
const int relaisPin2 = 4;
int led =13;
//*************************************************************************************************
// Info: Relais LOW schaltet ein!!!
//
// 08.04.2018 Script angepasst
//
// 
// Ventil  schaltet a) im Wechsel 30 Sek
//                  b) im Wechsel 10 Min und 5 Min
//
// Onboard LED blinkt
//
// Produktiv ab 12.4.2018
// 
//*************************************************************************************************

void setup() {
  //pinMode(relaisPin1, OUTPUT); // Den PWM PIN "relaisPin" als Ausgangssignal setzen.
 // pinMode(relaisPin2, OUTPUT);
 Serial.begin(9600);
  pinMode(led, OUTPUT);
}

void loop() {
   pinMode(relaisPin1, OUTPUT);
   //---------------------------------------------------
     /* Zone 1  */
  digitalWrite(relaisPin1, HIGH); //Relais aus
    delay(600);  //500ms warten
  digitalWrite(relaisPin1, LOW);  //Relais ein
  digitalWrite(led,HIGH);
    //delay(1000);
    delay(600000);// 10Minuten warten
    //delay(6000); //30 Sek für Ventiltest oder Wintermode
    
  pinMode(relaisPin1, INPUT);
    digitalWrite(relaisPin1, HIGH); //Relais aus
    digitalWrite(led,LOW);
  //delay(1000);
  delay(7000);
  
  //---------------------------------------------------
  /*Zone 2 */
  pinMode(relaisPin2, OUTPUT);
  digitalWrite(relaisPin2, HIGH); //Relais aus
  delay(600);  //500ms warten
  digitalWrite(relaisPin2, LOW);  //Relais ein
  digitalWrite(led,HIGH);
  //delay(1000);
  delay(300000);// 5 Minuten warten
  // delay(6000); //30 Sek für Ventiltest oder Wintermode
  
  pinMode(relaisPin2, INPUT); 
  digitalWrite(relaisPin2, HIGH); //Relais aus
  digitalWrite(led,LOW);
  //delay(1000);
  delay(5000);
  
}
