const int relaisPin1 = 3;
const int relaisPin2 = 4;
const int relaisPin3 = 5;
const int inputPin1 = 2;

int led =13;
//*************************************************************************************************
// Info: Relais LOW schaltet ein!!!
//
// 09.05.2018 Script create f端r Pierre
//
// Sobald das Eingangssignal an Pin6 aus dem ESP32 anliegt soll das programm starten
// Ventil  schaltet a) nacheinander Zone 1,2,3 jeweils 20 Min
//
// Onboard LED blinkt
//
// Produktiv ab xx.xx.xxxx
// 
//*************************************************************************************************

void setup() {
 pinMode(relaisPin1, OUTPUT); // Den PWM PIN "relaisPin" als Ausgangssignal setzen.
 pinMode(relaisPin2, OUTPUT);
 pinMode(relaisPin3, OUTPUT);
 pinMode(inputPin1, INPUT);
 
 Serial.begin(9600);
  pinMode(led, OUTPUT);
}

void loop() {
buttonState = digitalRead(inputPin1);

 if (buttonState == HIGH) {
 digitalWrite(inputPin1, HIGH);
 }
 else {
 digitalWrite(inputPin1, LOW);
 }
   // pinMode(relaisPin1, OUTPUT);
   //---------------------------------------------------
     /* Zone 1  */
  digitalWrite(relaisPin1, HIGH); //Relais aus
    delay(600);  //500ms warten
  digitalWrite(relaisPin1, LOW);  //Relais ein
  digitalWrite(led,HIGH);
    //delay(1000);
    delay(1200000);// 20Minuten Einschalten
    //delay(6000); //30 Sek f端r Ventiltest oder Wintermode
    
  pinMode(relaisPin1, INPUT);
    digitalWrite(relaisPin1, HIGH); //Relais aus
    digitalWrite(led,LOW);
  //delay(1000);
  delay(7000);
   
  //---------------------------------------------------
  /*Zone 2 */
  pinMode(relaisPin2, OUTPUT);
  digitalWrite(relaisPin2, HIGH); //Relais aus
  delay(600);  //500ms warten
  digitalWrite(relaisPin2, LOW);  //Relais ein
  digitalWrite(led,HIGH);
  //delay(1000);
  delay(1200000);// 20Minuten Einschalten
  // delay(6000); //30 Sek f端r Ventiltest oder Wintermode
  
  pinMode(relaisPin2, INPUT); 
  digitalWrite(relaisPin2, HIGH); //Relais aus
  digitalWrite(led,LOW);
  //delay(1000);
  delay(7000);
  
  //---------------------------------------------------
  /*Zone 3 */
  pinMode(relaisPin2, OUTPUT);
  digitalWrite(relaisPin3, HIGH); //Relais aus
  delay(600);  //500ms warten
  digitalWrite(relaisPin3, LOW);  //Relais ein
  digitalWrite(led,HIGH);
  //delay(1000);
  delay(1200000);// 20Minuten Einschalten
  // delay(6000); //30 Sek f端r Ventiltest oder Wintermode
  
  pinMode(relaisPin3, INPUT); 
  digitalWrite(relaisPin3, HIGH); //Relais aus
  digitalWrite(led,LOW);
  //delay(1000);
  delay(7000);
  
}
