const int relaisPin1 = 3;
const int relaisPin2 = 4;
const int relaisPin3 = 5;
const int buttonPin  = 2; 

int led =13;
int buttonState      = 0;     // current state of the button
int lastButtonState  = 0;     // previous state of the button
//*************************************************************************************************
// Info: Relais LOW schaltet ein!!!
//
// 09.05.2018 Script create für Pierre
//
// Sobald das Eingangssignal an Pin6 aus dem ESP32 anliegt soll das programm starten
// Ventil  schaltet a) nacheinander Zone 1,2,3 jeweils 20 Min
//
// Onboard LED blinkt
//
// Produktiv ab xx.xx.xxxx
//
// Test mit nur einer Zone
// 
//*************************************************************************************************

void setup() {
 pinMode(relaisPin1, OUTPUT); // Den PWM PIN "relaisPin" als Ausgangssignal setzen.
 pinMode(relaisPin2, OUTPUT);
 pinMode(relaisPin3, OUTPUT);
 pinMode(buttonPin, INPUT);  // initialize the button pin as a input
 Serial.begin(9600);
}

void loop() {
buttonState = digitalRead(buttonPin);

 if (buttonState == HIGH) {
 digitalWrite(buttonPin, HIGH);
 // pinMode(relaisPin1, OUTPUT);
   //---------------------------------------------------
     /* Zone 1  */
  digitalWrite(relaisPin1, HIGH); //Relais aus
    delay(600);  //500ms warten
  digitalWrite(relaisPin1, LOW);  //Relais ein
  digitalWrite(led,HIGH);
    //delay(1000);
    delay(1200000);// 20Minuten Einschalten
    //delay(6000); //30 Sek für Ventiltest oder Wintermode
    
  pinMode(relaisPin1, INPUT);
    digitalWrite(relaisPin1, HIGH); //Relais aus
    digitalWrite(led,LOW);
  //delay(1000);
  delay(7000);
 }
 else {
 digitalWrite(buttonPin, LOW);
 //~~~~~
  pinMode(relaisPin3, INPUT); 
  digitalWrite(relaisPin3, HIGH); //Relais aus
  digitalWrite(led,LOW);
  //delay(1000);
  delay(7000);
 }
   
   
  
  
}
