const int relaisPin1 = 3;
const int relaisPin2 = 4;

//Relais LOW schaltet ein!!!
//Dieses Script ist Produktiv!
// WARTUNGSMODUS es öfnet die Ventile zum ausblasen

void setup() {
  //pinMode(relaisPin1, OUTPUT); // Den PWM PIN "relaisPin" als Ausgangssignal setzen.
 // pinMode(relaisPin2, OUTPUT);
 Serial.begin(9600);
}

void loop() {
   pinMode(relaisPin1, OUTPUT);
     /* Zone 1  */
  digitalWrite(relaisPin1, HIGH); //Relais aus
    delay(600);  //500ms warten
    pinMode(relaisPin2, OUTPUT);
  digitalWrite(relaisPin2, HIGH); //Relais aus
  delay(600);  //500ms warten
  digitalWrite(relaisPin1, LOW);  //Relais ein
    delay(1000);// 1Sek warten
  pinMode(relaisPin1, INPUT);
    digitalWrite(relaisPin1, HIGH); //Relais aus
    digitalWrite(relaisPin2, LOW);  //Relais ein
  delay(1000);// 5 Minuten warten
  //---------------------------------------------------
  /*Zone 2 */
  pinMode(relaisPin2, OUTPUT);
  digitalWrite(relaisPin2, HIGH); //Relais aus
  delay(600);  //500ms warten
  pinMode(relaisPin2, INPUT); 
  digitalWrite(relaisPin2, HIGH); //Relais aus
  delay(1000);
